# 1. docker-compose build
# 2. docker-compose up -d
# 3. Run skript init.sh for execute command :
#####  3.1 docker-compose exec node  npm init (you have choice)
##### 3.2 docker-compose exec node  npm install 
##### 3.3 docker-compose exec node  npm update
##### 3.4 docker-compose exec node vue create . (you have choice)
# 4. docker-compose exec node bash
